<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }

        .wrap{
            width: 400px;
            height: 200px;
            position: absolute;
            /*margin:0 auto;*/
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -200px;
            background-color: #ccc;
        }
        .left-corner, .right-corner{
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }
        .left-corner{
            border-radius: 0 0 100% 0;
        }
        .right-corner{
            border-radius: 100% 0 0 0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main"></div>
        <div class="left-corner"></div>
        <div class="right-corner"></div>
    </div>
</body>
</html>