<!DOCTYPE html>
<html>
<head>
    <title>三栏布局-双飞翼</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        /*.wrap{
            margin:20px;
            background-color: #eee;
            border:1px solid #999;
        }*/
        .left, .middle, .right{
            position: relative;
            float: left;
            border:1px solid #999;
        }
        .middle{
            /*width: 100%;*/
            margin: 20px;
        }
        .main{
            /*position: relative;*/
            border:1px solid #999;
            margin: 20px 160px 20px 240px;
        }
        .left{
            width: 200px;
            height: 120px;
            margin-top: 40px;
            margin-left: -100%;
            left: 40px;

        }
        .right{
            width: 120px;
            height: 580px;
            margin-top: 40px;
            margin-left: -164px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="middle">
            <div class="main">asd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            as asss            asdasdasd as         asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>