<!DOCTYPE html>
<html>
<head>
    <title>三栏布局-绝对定位</title>
    <style type="text/css">
        .wrap{
            /*width: 100%;*/
            margin: 20px;
            background-color: #234;
            border:1px solid #999;
            position: relative;
        }
        .left{
            width: 200px;
            height: 120px;
            border:1px solid #999;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .middle{
            margin:20px 160px 20px 240px;
            border:1px solid #999;
            /*position: absolute;*/
            top:20px;
        }
        .right{
            width: 120px;
            height: 580px;
            border:1px solid #999;
            position: absolute;
            top:20px;
            right:20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="middle">asd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            as asss            asdasdasd as         asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd asss            asdasdasd</div>
        <div class="right"></div>
    </div>
</body>
</html>